<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegelap"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="18dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Belum Punya Akun?"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:onClick="pindahDaftarActivity"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Silahkan login di sini dan pastikan data yang dimasukkan benar"
        android:textColor="#B9B9B9"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kembali"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:onClick="pindahHomeActivity"
        android:src="@drawable/tombolbalik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/kotaktext"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:singleLine="false"
        android:textColor="#A7A7A7"
        android:textColorHint="#A7A7A7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/login"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/kotakpanjang"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="14sp"
        android:text="LOGIN"
        android:textColor="#1F293B"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/kotaktext"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:singleLine="false"
        android:textColor="#A7A7A7"
        android:textColorHint="#A7A7A7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />



</androidx.constraintlayout.widget.ConstraintLayout>